*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    
    /* Primary Colors */
    
    --clr-primary-100: hsl(0, 0%, 100%);
    --clr-primary-500: hsl(262, 85%, 71%);
    --clr-primary-200: hsl(263, 55%, 52%);
    --clr-primary-300: hsl(217, 19%, 35%);
    --clr-primary-400: hsl(219, 29%, 14%);

    /* Neutral Colors */

    --clr-neutral-100: hsl(210, 46%, 95%);
    --clr-neutral-200: hsl(0, 0%, 81%);

    /* Opacity Colors */

    --clr-neutral-100-50: hsla(210, 46%, 95%, 50%);
    --clr-neutral-100-70: hsla(210, 46%, 95%, 70%);
    --clr-primary-300-50: hsla(219, 19%, 35%, 50%);
    --clr-primary-300-70: hsla(219, 19%, 35%, 70%);

    /* Typography */

    --fs-verified: .6875rem;
    --fs-body: .8125rem;
    --fs-tagline: 1.25rem;

    --ff-body: "Barlow Semi Condensed", sans-serif;

    --fw-normal: 500;
    --fw-bold: 600;    
}

  /* Utility Classes */


.light-gray-opacity-100{
    color: var(--clr-neutral-100);
}

.light-gray-opacity-70{
    color: var(--clr-neutral-100-70);
}

.light-gray-opacity-50{
    color: var(--clr-neutral-100-50);
}

.dark-gray-opacity-100{
    color: var(--clr-primary-300);
}

.dark-gray-opacity-70{
    color: var(--clr-primary-300-70);
}

.dark-gray-opacity-50{
    color: var(--clr-primary-300-50);
}


/* Styling */

body{
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    background-color: var(--clr-neutral-100);
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
}

.author{
    display: grid;
    grid-template-columns: 45px auto;
}

.author img{
    width: 30px;
    border-radius: 50%;
   
}

.card-1 img, .card-4 img{
    border: 2px solid var(--clr-primary-500);
}

.verified{
    font-size: var(--fs-verified);
}

.card{
    display: grid;
    margin: 1.5rem;
    padding: 2rem;
    border-radius: .5rem;
}

.tagline{
    font-size: var(--fs-tagline);
    font-weight: var(--fw-bold);
    margin: 1rem auto;
}

.quote{
    line-height: 1.13rem;
}

.card-1{
    background-color: var(--clr-primary-200);
}

.card-2{
    background-color: var(--clr-primary-300);
}

.card-3{
    background-color: var(--clr-primary-100);
}

.card-4{
    background-color: var(--clr-primary-400);
}

.card-5{
    background-color: var(--clr-primary-100);
}

@media (min-width: 1000px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1150px;
    }

    .card{
        margin: 1rem;
    }

    .card-1{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .card-2{
        grid-row: 1;
    }
    
    .card-3{
        grid-column: 1/2;
        grid-row: 2;
    }
    
    .card-4{
        grid-column: 2/4;
        grid-row: 2;
    }
    
    .card-5{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}